apiVersion: acl.nomad.upbound.io/v1alpha1
kind: Token
metadata:
  annotations:
    meta.upbound.io/example-id: acl/v1alpha1/token
  labels:
    testing.upbound.io/example-name: dakota
  name: dakota
spec:
  forProvider:
    policies:
    - dev
    - qa
    type: client

---

